<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMenuContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg6"
    android:backgroundTint="#873E3B3B"
    android:backgroundTintMode="src_atop">

    <!-- Back Button -->
    <Button
        android:id="@+id/backProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/silkscreen"
        android:text="BACK"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16dp" />

    <!-- Coins Display -->
    <TextView
        android:id="@+id/coinProfileText"
        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/silkscreen"
        android:lineSpacingExtra="8sp"
        android:text="Coins: 0"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/imageProfileView"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <!-- Username Text -->
    <TextView
        android:id="@+id/nameProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/vt323"
        android:lineSpacingExtra="20sp"
        android:textAlignment="center"
        android:text="Player"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/imageProfileView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Buttons in a LinearLayout for Equal Spacing -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameProfileText">

        <Button
            android:id="@+id/changePhotoProfileButton"
            android:layout_width="277dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/silkscreen"
            android:text="Change Photo" />

        <Button
            android:id="@+id/changeNameProfileButton"
            android:layout_width="277dp"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/silkscreen"
            android:text="Change Name" />

        <Button
            android:id="@+id/changePasswordProfileButton"
            android:layout_width="277dp"
            android:layout_height="55dp"
            android:fontFamily="@font/silkscreen"
            android:text="Change Password" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
